{
  "name": "@carbonos/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@carbonos/carbon-engine": "workspace:*",
    "@carbonos/mrv": "workspace:*"
  }
}
